[gd_scene load_steps=3 format=2]

[ext_resource path="res://SkillTree.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var skill_list = []
var skill_queue = []
var xp_bank = 0



func _ready():
	pass
	
func set_actor():
	setup_skill_tree()
	skill_queue.append(skill_list[0])
	skill_queue.append(skill_list[1])


func gain_exp():
	if len(skill_queue)>0:
		var partial_xp = skill_queue[0].add_exp(5)
		xp_bank +=partial_xp
		if skill_queue[0].treined:
			skill_queue.remove(0)
	else:
		xp_bank += 5
	
func get_progress():
	print(skill_queue)
	if len(skill_queue)>0:
		return str(skill_queue[0].exp_now)+'/'+str(skill_queue[0].exp_req)
	return str(xp_bank)


func setup_skill_tree():
	skill_list = $SkillTree.get_skill_tree()
"

[node name="Actor" type="Node"]
script = SubResource( 1 )

[node name="SkillTree" parent="." instance=ExtResource( 1 )]
