[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var AktorEntity = preload(\"res://ActorEntity.tscn\")
var aktors_list = []

func _ready():
	var player = AktorEntity.instance()
	player.set_actor()
	aktors_list.append(player)
	
func tick_up():
	for actor in aktors_list:
		actor.gain_exp()

"

[node name="GameSystem" type="Node"]
script = SubResource( 1 )
