[gd_scene load_steps=3 format=2]

[ext_resource path="res://Queue_View.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel


func _ready():
	pass # Replace with function body.


func tick_up():
	$Skill_tabs/Queue.tick_queue()

func setup_actor(aktor_list):
	$Skill_tabs/Queue.setup_actor(aktor_list)
"

[node name="Skills" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Select_Person" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 60.0

[node name="Skill_tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 60.0
tab_align = 0

[node name="Queue" parent="Skill_tabs" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Ships" type="Tabs" parent="Skill_tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Wepons" type="Tabs" parent="Skill_tabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="Engeniring" type="Tabs" parent="Skill_tabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="Industry" type="Tabs" parent="Skill_tabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="Social" type="Tabs" parent="Skill_tabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="Misc" type="Tabs" parent="Skill_tabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0
