[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var exp_req = 0;
var exp_now = 0;
var skill_name = '';
var skill_req = []
var treined = false;


func _ready():
	pass # Replace with function body.


func set_skill_exp(lvl, dif):
	exp_req = (500 *lvl + 500 * (lvl-1))*dif
	
func add_exp(_exp):
	exp_now +=_exp 
	if exp_now >= exp_req:
		treined = true
		return exp_now - exp_req
	return 0
	
	
"

[node name="SkillEntity" type="Node"]
script = SubResource( 1 )
