[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel



func _ready():
	pass # Replace with function body.


func set_name(text):
	$Name.text = text
"

[node name="SkillQueQue" type="Panel"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 60 )
script = SubResource( 1 )

[node name="Name" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
text = "#Skill Name"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
